{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "loceAB0kZrGABCjPp4dZh",
      "type": "rectangle",
      "x": 37.60002899169922,
      "y": 133.19995498657227,
      "width": 1262.400032043457,
      "height": 643.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2058211817,
      "version": 749,
      "versionNonce": 1994279561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073951108,
      "link": null,
      "locked": false
    },
    {
      "id": "fNljCl2QNzWAHcuIr7nEO",
      "type": "rectangle",
      "x": 332.8000183105469,
      "y": 272.6000518798828,
      "width": 263.20001220703125,
      "height": 347.999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 468834311,
      "version": 1168,
      "versionNonce": 1953841993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYFsSktSjTh5IkuAyVykM",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "XTUokyWwydv5F-Li4ipdD",
      "type": "text",
      "x": 370.39996337890625,
      "y": 283.80004119873047,
      "width": 157.87979125976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1016649671,
      "version": 511,
      "versionNonce": 107897063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Lista de Articulos\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de Articulos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKSTRMHRCbUH6j_qTajCZ",
      "type": "rectangle",
      "x": 350.3999938964844,
      "y": 338.1999816894531,
      "width": 187.20007324218744,
      "height": 215.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1510005161,
      "version": 860,
      "versionNonce": 651281673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "njS93dqOAEQq3z1tMTtOg",
      "type": "arrow",
      "x": 482.8346645857494,
      "y": 464.57037644183595,
      "width": 227.55522954374788,
      "height": 158.437442309604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1070457671,
      "version": 1998,
      "versionNonce": 1031608583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.56542086346934,
          -99.97035507953126
        ],
        [
          227.55522954374788,
          -158.437442309604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvakbTeJ2QfHxQbsMEYL4",
        "focus": 0.7320904366099708,
        "gap": 8.234566929499408
      },
      "endBinding": {
        "elementId": "j9Ac-275cZ5SLjLGkB846",
        "focus": 0.37802722429039015,
        "gap": 9.610227940815207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_3Ydiqqk0-JPPVJv7m2_",
      "type": "rectangle",
      "x": 620.7999267578125,
      "y": 274.19996643066406,
      "width": 301.60003662109375,
      "height": 261.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 683856393,
      "version": 830,
      "versionNonce": 877018089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpKFUZ5ZjihiqrKUJphiS",
          "type": "arrow"
        },
        {
          "id": "2cplxOC_NtL6DELK1gOvr",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "SMLIq2JoZmGWRtOhM2g1C",
      "type": "text",
      "x": 754.6689186024305,
      "y": 315.9333348592122,
      "width": 161.43232206946558,
      "height": 58.13330281575535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 427069287,
      "version": 1043,
      "versionNonce": 1894487623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "*Fecha de creación\n*Usuario (autor) que lo creó\n*Categoría\n",
      "fontSize": 11.62666056315107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Fecha de creación\n*Usuario (autor) que lo creó\n*Categoría\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j9Ac-275cZ5SLjLGkB846",
      "type": "text",
      "x": 720.0001220703125,
      "y": 283.7000045776367,
      "width": 72.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 118212199,
      "version": 466,
      "versionNonce": 368383401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njS93dqOAEQq3z1tMTtOg",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Artículo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6R9tInomw7ETbhiXGDkJ",
      "type": "rectangle",
      "x": 760.7999877929688,
      "y": 487.80010986328125,
      "width": 125.60009765625004,
      "height": 32.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 743122313,
      "version": 1070,
      "versionNonce": 724693127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "IEQDp_NcfBMYHG0Rs2wlF",
      "type": "rectangle",
      "x": 1168,
      "y": 218.2000274658203,
      "width": 79.99999999999991,
      "height": 32.799972534179695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1755236327,
      "version": 811,
      "versionNonce": 1300791145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv0qB_8i9DyNKl7YaJKFX",
      "type": "text",
      "x": 1176.269494411638,
      "y": 222.00003814697266,
      "width": 59.69036865234375,
      "height": 26.600006103515618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 465035337,
      "version": 487,
      "versionNonce": 214976423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Fecha",
      "fontSize": 21.280004882812495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOx8Pd7MFSfDfK4LEBxfi",
      "type": "text",
      "x": 769.60009765625,
      "y": 495.9001159667969,
      "width": 95.91964208452426,
      "height": 12.699890033203133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1547761129,
      "version": 470,
      "versionNonce": 485927497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cplxOC_NtL6DELK1gOvr",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Btn Agregar Comms",
      "fontSize": 10.159912026562505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btn Agregar Comms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpKFUZ5ZjihiqrKUJphiS",
      "type": "arrow",
      "x": 720.3521131646748,
      "y": 536.7999267578125,
      "width": 0.26843093149693686,
      "height": 55.80007934570324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 55754953,
      "version": 1199,
      "versionNonce": 298959687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26843093149693686,
          55.80007934570324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_3Ydiqqk0-JPPVJv7m2_",
        "focus": 0.3342405751739632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-rnue3_1VH6ZfIP6Kqhsr",
        "focus": -0.42154414329237155,
        "gap": 13.700057983398324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llE62YwT8ndcP8CZkY1rG",
      "type": "rectangle",
      "x": 621.6000366210938,
      "y": 597.3999633789062,
      "width": 290.39990234375,
      "height": 137.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1676556137,
      "version": 798,
      "versionNonce": 1835363337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpKFUZ5ZjihiqrKUJphiS",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "-rnue3_1VH6ZfIP6Kqhsr",
      "type": "text",
      "x": 656.0000610351562,
      "y": 606.3000640869141,
      "width": 221.21975708007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 106619401,
      "version": 563,
      "versionNonce": 385742087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpKFUZ5ZjihiqrKUJphiS",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Comentarios del articulo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentarios del articulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffsa65566sQnDm9Z1cKw-",
      "type": "rectangle",
      "x": 628.2000122070312,
      "y": 370.1999969482422,
      "width": 280.80004882812494,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2127241865,
      "version": 493,
      "versionNonce": 48152009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "95Lf5H-mJn94O_ABA1PsX",
      "type": "text",
      "x": 639.9999389648438,
      "y": 376.20001220703125,
      "width": 44.64764404296875,
      "height": 16.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2055968839,
      "version": 396,
      "versionNonce": 768319303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Texto:",
      "fontSize": 13.440014648437502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz1C1J4UWkG35NDiQPTen",
      "type": "text",
      "x": 643.1030242343061,
      "y": 643.2000122070312,
      "width": 107.74804033072272,
      "height": 43.03982137044278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1711825545,
      "version": 949,
      "versionNonce": 498474153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "> Usuario \n> Fecha comentó:\n. Comentario 1\n",
      "fontSize": 8.607964274088552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Usuario \n> Fecha comentó:\n. Comentario 1\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2cplxOC_NtL6DELK1gOvr",
      "type": "arrow",
      "x": 831.483082719055,
      "y": 519.0401822739523,
      "width": 96.51685624578874,
      "height": 41.11471443876201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2140010919,
      "version": 901,
      "versionNonce": 1076944263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.51685624578874,
          41.11471443876201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOx8Pd7MFSfDfK4LEBxfi",
        "focus": 0.40549007959788425,
        "gap": 10.440176273952261
      },
      "endBinding": {
        "elementId": "mibyCHyC8iFkhATxCPESH",
        "focus": -0.26048817892139825,
        "gap": 13.60015869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRULfqAYuA3L-7jfvFvpa",
      "type": "rectangle",
      "x": 929.5999145507812,
      "y": 487.8000183105469,
      "width": 349.6001586914063,
      "height": 248.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 77142025,
      "version": 531,
      "versionNonce": 1744740233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cplxOC_NtL6DELK1gOvr",
          "type": "arrow"
        },
        {
          "id": "sSf33Q4c4ntjogQtuP0-n",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "0TTsVjq8pM1SAw-0P4eiR",
      "type": "rectangle",
      "x": 67.19998168945312,
      "y": 272.0000305175781,
      "width": 248.79998779296875,
      "height": 351.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1665735305,
      "version": 609,
      "versionNonce": 1458368743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759074027182,
      "link": null,
      "locked": false
    },
    {
      "id": "SP2aCRPF64ebj2sRjiGLF",
      "type": "text",
      "x": 940.800048828125,
      "y": 542.9999694824219,
      "width": 283.5540150927379,
      "height": 18.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 266631625,
      "version": 623,
      "versionNonce": 811667785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "¿Qué comentario te gustaría dejar?",
      "fontSize": 14.880004882812498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Qué comentario te gustaría dejar?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mfAS97u37x7fGxO7c1SPb",
      "type": "rectangle",
      "x": 939.2000732421875,
      "y": 609.3999633789062,
      "width": 236.00012207031244,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1280542025,
      "version": 505,
      "versionNonce": 1323975623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "UuQjv_rFNFNhYMcC4jsFJ",
      "type": "text",
      "x": 945.2000732421875,
      "y": 611.2999877929688,
      "width": 137.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 450547271,
      "version": 316,
      "versionNonce": 513933353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Comentario Nuevo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario Nuevo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mibyCHyC8iFkhATxCPESH",
      "type": "text",
      "x": 941.60009765625,
      "y": 560.1000366210938,
      "width": 42.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1693904073,
      "version": 248,
      "versionNonce": 345780967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cplxOC_NtL6DELK1gOvr",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9vg88I7jUl2ZJ6VkgU4H",
      "type": "rectangle",
      "x": 1160.800048828125,
      "y": 703.1999816894531,
      "width": 81.60009765625004,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1999569127,
      "version": 1254,
      "versionNonce": 48024041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-ovtX4DP3CeERAxv4Ye6"
        },
        {
          "id": "sSf33Q4c4ntjogQtuP0-n",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "r-ovtX4DP3CeERAxv4Ye6",
      "type": "text",
      "x": 1170.328125,
      "y": 708.1999816894531,
      "width": 62.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1741447657,
      "version": 253,
      "versionNonce": 1934796871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9vg88I7jUl2ZJ6VkgU4H",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUtGV-avfY-dAf0gr7liv",
      "type": "text",
      "x": 969.60009765625,
      "y": 503.6999816894531,
      "width": 262.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 215976423,
      "version": 295,
      "versionNonce": 515908521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Formulario para Comentarios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario para Comentarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojRLGp1ObomtdT-we1Oey",
      "type": "text",
      "x": 642.9260896979199,
      "y": 693.2800771077474,
      "width": 107.74804033072272,
      "height": 43.03982137044276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 847552551,
      "version": 1007,
      "versionNonce": 1199834983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "> Usuario \n> Fecha comentó:\n. Comentario 2\n",
      "fontSize": 8.607964274088552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Usuario \n> Fecha comentó:\n. Comentario 2\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I12jZU3LDOLk_mYy-MUqf",
      "type": "line",
      "x": 640.0000610351562,
      "y": 684.6000061035156,
      "width": 129.60003662109375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1455967047,
      "version": 359,
      "versionNonce": 1747961481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.60003662109375,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lPOFYbKUF3hk1iPD2yNPO",
      "type": "text",
      "x": 149.00006103515625,
      "y": 282.9999771118164,
      "width": 82.4755859375,
      "height": 29.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 211952649,
      "version": 217,
      "versionNonce": 1216119431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 23.839990234375,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqvhNSp8o7eKM_7L6JMKd",
      "type": "text",
      "x": 113.40008544921875,
      "y": 325.4999694824219,
      "width": 152.33584594726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 390192327,
      "version": 243,
      "versionNonce": 1835535721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Lista de categorías",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de categorías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 116955559,
      "isDeleted": false,
      "id": "lPJXR1Sr9LJwpJi-wjAoW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.3950347838161,
      "y": 454.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.58968299878728,
      "height": 27.199996948242188,
      "seed": 319896007,
      "groupIds": [
        "8MMc-W-kz-tx6vKMTy2qv",
        "cX9ErJ9Idflal9vyv7WJ3"
      ],
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1974761545,
      "isDeleted": false,
      "id": "ILg5r6CmF9eqisk9xxOHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.28102149631233,
      "y": 461.38828949783357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.999996185302734,
      "height": 13.599998474121094,
      "seed": 1685350631,
      "groupIds": [
        "8MMc-W-kz-tx6vKMTy2qv",
        "cX9ErJ9Idflal9vyv7WJ3"
      ],
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "fontSize": 10.89869529956029,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1210371271,
      "isDeleted": false,
      "id": "MZ4lWdPUAugjDeJ0-9UZE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8730857793205,
      "y": 455.4184629185391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.40459820441645,
      "height": 25.86801742739709,
      "seed": 2078585863,
      "groupIds": [
        "yOtZItzD5yrUqDtzSUj1w",
        "cX9ErJ9Idflal9vyv7WJ3"
      ],
      "boundElements": [
        {
          "id": "mbZUMw_XZvRlP2Cl_wISR",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 260553225,
      "isDeleted": false,
      "id": "LybQPKqmhRhcQpiIEHgpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7820118642051,
      "y": 465.02522027228946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.005657675955336,
      "height": 6.511285995322738,
      "seed": 1365154599,
      "groupIds": [
        "cX9ErJ9Idflal9vyv7WJ3"
      ],
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.046554295262482,
          6.511285995322738
        ],
        [
          12.005657675955336,
          0.051181106648105136
        ]
      ],
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1500481287,
      "isDeleted": false,
      "id": "qXLtE2oFYxlB7ttpnohe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.62759695559782,
      "y": 390.2818143958364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.119348065089753,
      "height": 8.119348065089753,
      "seed": 19406441,
      "groupIds": [
        "XVoduy1wuBCeVbuheuz3L"
      ],
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1551208681,
      "isDeleted": false,
      "id": "MjEWSjsiivejZelmZ0ZL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.17650168511443,
      "y": 396.7782589442869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4437462892547615,
      "height": 4.300938206107901,
      "seed": 424307017,
      "groupIds": [
        "XVoduy1wuBCeVbuheuz3L"
      ],
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4437462892547615,
          4.300938206107901
        ]
      ],
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 2081885735,
      "isDeleted": false,
      "id": "B7609fI8F-JQZjkjT81o7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.5950164732692,
      "y": 385.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1352685609,
      "groupIds": [
        "BbXGTbrQ5mh8HW8uCu22i"
      ],
      "boundElements": [
        {
          "id": "-vcvPZXrCpelBM9Fq91ih",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1256105,
      "isDeleted": false,
      "id": "v8fi6yUTWlQ9wh41ywjTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.49390561226664,
      "y": 390.5913986929061,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 10,
      "seed": 1226140425,
      "groupIds": [
        "BbXGTbrQ5mh8HW8uCu22i"
      ],
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "sSf33Q4c4ntjogQtuP0-n",
      "type": "arrow",
      "x": 1158.0001220703125,
      "y": 716.191088142099,
      "width": 249.199951171875,
      "height": 18.791063728036534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 111693831,
      "version": 701,
      "versionNonce": 1019111367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.199951171875,
          -18.791063728036534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9vg88I7jUl2ZJ6VkgU4H",
        "focus": -0.07074288477333414,
        "gap": 2.7999267578125
      },
      "endBinding": {
        "elementId": "zRULfqAYuA3L-7jfvFvpa",
        "focus": 0,
        "gap": 20.79974365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YysXAs477hha33J8FPuT4",
      "type": "text",
      "x": 397.2000732421875,
      "y": 392.79998779296875,
      "width": 69.15058898925781,
      "height": 36.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1658284167,
      "version": 261,
      "versionNonce": 1468657033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "1. Nombre art.\ncategoria\nFecha creación",
      "fontSize": 9.813326009114585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Nombre art.\ncategoria\nFecha creación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXh23tBjWgUORSYEe15An",
      "type": "text",
      "x": 398.42476654052734,
      "y": 448.00000762939453,
      "width": 69.15058898925781,
      "height": 36.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1769517159,
      "version": 301,
      "versionNonce": 813452167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "2. Nombre art.\ncategoria\nFecha creación",
      "fontSize": 9.813326009114585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Nombre art.\ncategoria\nFecha creación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEhkls1Dc7d0cu8589OhX",
      "type": "text",
      "x": 397.6247787475586,
      "y": 504.00000762939453,
      "width": 69.15058898925781,
      "height": 36.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1732548105,
      "version": 309,
      "versionNonce": 1558533225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "3. Nombre art.\ncategoria\nFecha creación",
      "fontSize": 9.813326009114585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Nombre art.\ncategoria\nFecha creación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvK5irAt-OWYkcNcpIhlZ",
      "type": "rectangle",
      "x": 392.80010986328125,
      "y": 389,
      "width": 79.199951171875,
      "height": 43.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 83348585,
      "version": 282,
      "versionNonce": 1310147239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbZUMw_XZvRlP2Cl_wISR",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "cvakbTeJ2QfHxQbsMEYL4",
      "type": "rectangle",
      "x": 393.80010986328125,
      "y": 445.6000213623047,
      "width": 80.79998779296875,
      "height": 43.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1783021257,
      "version": 304,
      "versionNonce": 871423817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njS93dqOAEQq3z1tMTtOg",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "gzxnzfdvp8RDA6ZisgK0r",
      "type": "rectangle",
      "x": 393.40008544921875,
      "y": 499.79998779296875,
      "width": 77.5999755859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1694057223,
      "version": 307,
      "versionNonce": 602277095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "K68d7IFGWRWCIsVef0E0P",
      "type": "text",
      "x": 411.2000732421875,
      "y": 351.79998779296875,
      "width": 40.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2146839527,
      "version": 171,
      "versionNonce": 2031509769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "items",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbZUMw_XZvRlP2Cl_wISR",
      "type": "arrow",
      "x": 287.2000732421875,
      "y": 475.79998779296875,
      "width": 63.2000732421875,
      "height": 236.8000030517578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1271513705,
      "version": 783,
      "versionNonce": 1117676039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.2000732421875,
          236.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZ4lWdPUAugjDeJ0-9UZE",
        "focus": -0.8532564492100915,
        "gap": 2.9223892584505506
      },
      "endBinding": {
        "elementId": "13eGlMfGjBTkKYkTnCC0j",
        "focus": -1.0453337947130845,
        "gap": 15.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vcvPZXrCpelBM9Fq91ih",
      "type": "arrow",
      "x": 243.64833895846277,
      "y": 417.7052411502693,
      "width": 118.4000244140625,
      "height": 227.20007324218756,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1999734503,
      "version": 1274,
      "versionNonce": 334810183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.4000244140625,
          227.20007324218756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7609fI8F-JQZjkjT81o7",
        "focus": -0.6541839620046648,
        "gap": 12.105250305542711
      },
      "endBinding": {
        "elementId": "13eGlMfGjBTkKYkTnCC0j",
        "focus": -0.5361009087748129,
        "gap": 12.871704606601929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13eGlMfGjBTkKYkTnCC0j",
      "type": "rectangle",
      "x": 365.60009765625,
      "y": 646.2000427246094,
      "width": 171.199951171875,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1153109031,
      "version": 421,
      "versionNonce": 504968999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYFsSktSjTh5IkuAyVykM",
          "type": "arrow"
        },
        {
          "id": "mbZUMw_XZvRlP2Cl_wISR",
          "type": "arrow"
        },
        {
          "id": "-vcvPZXrCpelBM9Fq91ih",
          "type": "arrow"
        }
      ],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "RBWU49NVvLqyQFV-0vR4O",
      "type": "text",
      "x": 411.40008544921875,
      "y": 673.6000366210938,
      "width": 79.02699279785156,
      "height": 45.599945068359354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 45757193,
      "version": 313,
      "versionNonce": 359373673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Artículos\n",
      "fontSize": 18.239978027343742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artículos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYFsSktSjTh5IkuAyVykM",
      "type": "arrow",
      "x": 553.60009765625,
      "y": 683.7999877929688,
      "width": 3.20001220703125,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1355021481,
      "version": 563,
      "versionNonce": 971351687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -60.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13eGlMfGjBTkKYkTnCC0j",
        "focus": 1.1490834963109315,
        "gap": 16.800048828125
      },
      "endBinding": {
        "elementId": "fNljCl2QNzWAHcuIr7nEO",
        "focus": -0.7224056628070037,
        "gap": 2.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EM80bfj9hW6SfpZQ4pLxO",
      "type": "rectangle",
      "x": 373.60009765625,
      "y": 377.3999938964844,
      "width": 120,
      "height": 173.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2029804009,
      "version": 356,
      "versionNonce": 840320585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false
    },
    {
      "id": "aGA6ouHskDL4nWd4Txq5-",
      "type": "text",
      "x": -407.9999542236328,
      "y": 134.80007934570312,
      "width": 421.5217911409373,
      "height": 196.26668294270854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 441751975,
      "version": 769,
      "versionNonce": 1642445593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759581080054,
      "link": null,
      "locked": false,
      "text": "*Items: es un array\n\n*Articulos: JSON con datos: Título, autor, fecha,\ntexto (contenido) y categoría. No se agregan.\n\n*Comentarios sobre el art: Recibir Usuario,\nfecha de creación del comentario, texto.\n",
      "fontSize": 19.626668294270853,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Items: es un array\n\n*Articulos: JSON con datos: Título, autor, fecha, texto (contenido) y categoría. No se agregan.\n\n*Comentarios sobre el art: Recibir Usuario, fecha de creación del comentario, texto.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "osZHwId-GXRjPSGfhF_wq",
      "type": "text",
      "x": 942.7521362304688,
      "y": 578.6000823974609,
      "width": 58.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1555468487,
      "version": 278,
      "versionNonce": 1443815111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073975629,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwH3nkMl75ytucVb9ASeU",
      "type": "text",
      "x": 510.0000915527344,
      "y": 159.60014724731445,
      "width": 344.62384033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 169612361,
      "version": 51,
      "versionNonce": 720657801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759074045658,
      "link": null,
      "locked": false,
      "text": "Sistema de Blog Personal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Blog Personal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}